@font-face {
  font-family: Pravoslav;
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/Pravosla.ttf'), url('../assets/fonts/Pravosla.woff2') format('woff2');
  font-display: swap;
}

:root {
  --black: 0, 0, 0;
  --red: 155, 0, 0;
  --full-width: 100%;
  --site-width: 1080px;
  --white: 255, 255, 255;
  --gold: 201, 171, 0;
  --pravoslav: Pravoslav;
}

#root {
  padding: 0;
  margin-top: -2rem;
}

* {
  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #969696 #EBEBEB;

  /* Chrome, Edge and Safari */
  &::-webkit-scrollbar {
    height: 5px;
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 14px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track:hover {
    background-color: transparent;
  }

  &::-webkit-scrollbar-track:active {
    background-color: #EBEBEB;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #969696;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #9D1F1F;
  }

  &::-webkit-scrollbar-thumb:active {
    background-color: #A30000;
  }

}

hr {
  &:not(.react-divider) {
    margin: 20px auto;
    width: 200px;
    opacity: 1;
  }

  &.MuiDivider-vertical {
    height: auto;
  }
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--pravoslav);
}

a {
  color: rgb(var(--gold));
  font-size: 14px;
  transition: color .3s;

  &:hover {
    color: rgba(var(--gold), .7);
  }
}

.container {
  margin: 0 auto;
  width: var(--site-width);
}

.menu-container {
  display: none;
}

span {
  margin-bottom: 10px;
  display: block;
}

section {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  background: rgb(var(--red));
  width: var(--full-width);
  min-height: 600px;
}


.container {
  margin: 0 auto;
  width: var(--site-width);
  max-width: var(--full-width);
}

.image-slideshow {
  max-width: var(--full-width);
  height: 100vh;
  position: relative;
  margin: auto;
}

img {
  width: 100%
}

.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  0% {
    opacity: .4
  }
  100% {
    opacity: 1
  }
}

@media (min-height: 1025px) {
  .w-100 {
    height: auto;
    min-width: 100%;
    min-height: 100vh;
    width: auto !important;
  }
}

/* Small screens (phones) */
@media (max-width: 1080px) {
  :root {
    --site-width: 100%;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 24px;
  }
  header {
    padding: 0;

    .nav a {
      font-size: 12px;
    }
}
.hero-text {
}
  .loading-svg {
    width: 200px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .makeStyles-modalContent-2 {
    border-image: url(/assets/border-background.png) 60 / 20px / 0 round repeat !important;
    width: 90%;
  }
  .navigation {
    padding: 5px;
  }
  .container {
    padding: 0 10px;
  }
  .google-map-canvas {
    height: 90%;
    width: 90%;
    max-width: 92%;
    margin: 20px auto 0 auto;
  }
}

@media (max-width: 640px) {

  hr:not(.react-divider) {
    width: 50px;
    margin: 5px auto 10px;
  }
  p, a, li {
    font-size: 12px;
  }
}

@media (max-width: 390px) {
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 16px;
  }
  #hero h2 {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-width: 1000px) {
  #hero {
    min-height: unset;
    height: 100vh;
  }
}

@media (orientation: portrait) and (max-width: 1024px) {
  .carousel {
    height: 500px;

    .carousel-inner {
      height: 100vh;
      width: auto;
    }

    .carousel-item {
      height: 100%;
      width: auto;

      .w-100 {
        height: 100% !important;
        width: auto !important;
        position: relative;
        left: -50%;
        transform: translateX(25%);
      }
    }
  }
}
